# openMap4u

./: .gitignore  .travis.yml  README.md  _config.yml  documentation.html  examples.html  gallery.html  index.html  license.html  pom.xml  travis.yml  use.html
openMap4u/: .gitignore  pom.xml  release.properties  test.xml
openMap4u-core/: pom.xml
openMap4u-core/src/main/java/org/openmap4u/: Canvas.java  Defaults.java  DrawOrWriteable.java  OpenMap4u.java  SetAreaOfInterest.java  SetAreaOfInterestOrDrawOrWriteable.java
openMap4u-core/src/main/java/org/openmap4u/builder/: Buildable.java  BuildablePrimitive.java  Builder.java  Draw.java  DrawTransform.java  ImageBuilder.java  ShapeBuilder.java  TextBuilder.java  package.html
openMap4u-core/src/main/java/org/openmap4u/commons/: Align.java  Angle.java  AreaOfInterestTransformable.java  BeforeAfter.java  Buildable.java  Convertable.java  DrawableTransformable.java  HorizontalAlign.java  ImageStyle.java  ImageStyleable.java  Point.java  ShapeStyle.java  ShapeStyleable.java  ShapeUtil.java  StrokeAlign.java  Style.java  Styleable.java  TextDrawable.java  TextStyle.java  TextStyleable.java  TransformUtil.java
openMap4u-core/src/main/java/org/openmap4u/coordinatesystem/: CoordinateSystem.java
openMap4u-core/src/main/java/org/openmap4u/format/: Outputable.java
openMap4u-core/src/main/java/org/openmap4u/geom/: Bezier2.java  FragmentType.java  GeomUtil.java  Line2.java  Move2.java  PathFragment.java  Point.java  Quad2.java  ShapeBuilder.java  ShapeItem.java
openMap4u-core/src/main/java/org/openmap4u/interfaces/: Buildable.java  Centerable.java  ChangeableLengthUnit.java  Drawable.java  DrawablePrimitive.java  ImageDrawable.java  LineBuildable.java  Rotateable.java  Scaleable.java  ShapeBuildable.java  ShapeDrawable.java  Shearable.java  TextDrawable.java  Translateable.java  package-info.java
openMap4u-core/src/main/resources/org/openmap4u/resource/: messages.properties
openMap4u-core/src/test/java/org/openmap4u/: AbstractOpenMap4uTest.java  AbstractOpenMap4uTestTest.java  AreaOfInterestTest.java  OpenMap4uTest.java  OutputFormatTest.java
openMap4u-core/src/test/java/org/openmap4u/builder/: AbstractBuilderLambdaTest.java  AbstractBuilderTest.java  AbstractShapeBuilderTest.java  AbstractTextBuilderTest.java  Actions.java  BuildableTest.java  ImageTest.java  PolygonTest.java
openMap4u-core/src/test/java/org/openmap4u/commons/: AngleTest.java  AreaOfInterestDebug.java  LengthTest.java  SIPrefixTest.java  ShapeStyleTest.java
openMap4u-core/src/test/java/org/openmap4u/format/: OutputableFormatTest.java
openMap4u-core/src/test/java/org/openmap4u/geom/: GeomUtilTest.java
openMap4u-data/: pom.xml
openMap4u-data/src/main/java/org/openmap4u/data/: Debug.java  MockupData.java
openMap4u-data/src/main/resources/spatial/tm_world_borders_v0_3/: ReadMe_CopyrightInfo.txt
openMap4u-integration-examples/: pom.xml
openMap4u-integration-examples/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
openMap4u-integration-examples/src/main/java/org/openmap4u/managed/: Config.java  ManagedM4u.java
openMap4u-integration-examples/src/main/webapp/: index.xhtml  test.xhtml
openMap4u-integration-examples/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
openMap4u-integration-examples/src/main/webapp/template/: layout.xhtml
openMap4u-integration-examples/src/test/java/org/openmap4u/: AbstractOpenMap4uTest.java  RangeSupplier.java  RangeTest.java
openMap4u-spatial-plugin/: pom.xml
openMap4u-spatial-plugin/src/test/java/org/openmap4u/: AbstractOpenMap4uTest.java
openMap4u-spatial-plugin/src/test/resources/wkt/: wkt_geometries.properties
openMap4u/docs/: Images.pptx  openMap4u.eap
openMap4u/jsf-js/: build.xml
openMap4u/jsf-js/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
openMap4u/jsf-js/web/: index.xhtml
openMap4u/myblog/_posts/: 2014-03-26-welcome-to-jekyll.markdown
openMap4u/openMap4u-core/: pom.xml
openMap4u/openMap4u-core/src/main/java/org/openmap4u/: Canvas.java  Defaults.java  DrawOrWriteable.java  OpenMap4u.java  OverrideDrawOrWriteable.java  Overrideable.java  (+1 more)
openMap4u/openMap4u-core/src/test/resources/: spring-test.xml
openMap4u/openMap4u-integration-examples/: pom.xml
openMap4u/openMap4u-integration-examples/src/main/webapp/: index.xhtml  test.xhtml
openMap4u/openMap4u-integration-examples/src/main/webapp/WEB-INF/: web.xml
openMap4u/openMap4u-integration-examples/src/main/webapp/template/: layout.xhtml
openMap4u/openMap4u-j8-integration-examples/: pom.xml
openMap4u/openMap4u-j8-integration-examples/src/test/resources/nashorn/: simple.js
openMap4u/openMap4u-site/: index.html
openMap4u/openMap4u-site/_posts/: 2014-03-25-welcome-to-jekyll.markdown
openMap4u/openMap4u-spatial-plugin/: pom.xml
openMap4u/src/jekyll/: _config.yml
openMap4u/src/jekyll/_includes/: footer.html
openMap4u/src/main/java/org/openmap4u/: Builder.java  Canvas.java  Defaults.java  DrawOrWrite.java  DrawOrWriteable.java  Globals.java  OpenMap4u.java  OverrideDrawOrWriteable.java  Overrideable.java  SetAreaOfInterest.java  SetAreaOfInterestOrDrawOrWrite.java  SetUp.java
openMap4u/src/my-awesome-site/_posts/: 2014-02-20-welcome-to-jekyll.markdown
openMap4u/src/site/: site.xml
openMap4u/src/site/apt/: architecture.apt  conventionOverConfiguration.apt  embedable.apt  extensable.apt  index.apt  lightweight.apt
openMap4u/src/test/java/org/openmap4u/: AbstractOpenMap4uTest.java  AbstractOpenMap4uTestTest.java  BuilderTest.java  DefaultsTest.java  OpenMap4uTest.java  OutputFormat.java  OutputFormatTest.java  Test.java
openMap4u/src/test/resources/nashorn/: simpleOpenMap4u.js
openMap4u/src/test/resources/spatial/tm_world_borders_v0_3/: ReadMe_CopyrightInfo.txt
openMap4u/src/test/resources/wkt/: wkt_geometries.properties
openMap4u/src/testsite/_posts/: 2014-02-20-welcome-to-jekyll.markdown
openMap4u/test/: _config.yml  index.html
openMap4u/test/_posts/: 2014-02-21-Convention_over_configuration.markdown  2014-02-21-Draw_point_line_and_or_polygon.markdown
(+1110 files in other folders)
