<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmap4u</groupId>
	<artifactId>openmap4u-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>openMap4u</name>
	<description>openMap4u the open source data mapping library</description>
	<packaging>pom</packaging>

	<url>https://${repository.domain}/${repository.user}/${repository.name}</url>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>openMap4u</name>
		<url>https://github.com/openMap4u/openMap4u</url>
	</organization>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<!-- The properties -->
	<properties>
		<projectName>openMap4u</projectName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guava.version>14.0.1</guava.version>
		<site.basedir>${project.basedir}</site.basedir>
		<site-docs.url>/${env.HOME}/sitedocs/${project.artifactId}</site-docs.url>
		<!-- Properties for licence plugin -->
		<license.licenseName>my_license</license.licenseName>
		<license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>

		<!-- ======================== -->
		<!-- SITE DOC PROPERTIES -->
		<!-- ======================== -->
		<site-docs.url>${basedir}/target/staging</site-docs.url>
		<!-- Best practice is to override this property in your settings.xml file; 
			used for directory to hold cloned repository -->
		<scmPublish.checkoutDirectory>${project.build.directory}/scmpublish</scmPublish.checkoutDirectory>
		<!-- @OVERRIDE this property per each project -->
		<repository.domain>github.com</repository.domain>
		<repository.user>openMap4u</repository.user>
		<repository.name>openMap4u</repository.name>
		<scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
		<!-- @OVERRIDE [SCM location for documentation repository] -->
		<scm-publish.pubScmUrl>scm:git:git@github.com:openMap4u/openMap4u.git</scm-publish.pubScmUrl>
		<scm-publish.siteDocOuputDirectory>${project.reporting.outputDirectory}</scm-publish.siteDocOuputDirectory>
		<github.global.server>github</github.global.server>
		<custom.fluidoSkin.googleSearch.sitesearch>http://openMap4u.github.com/openMap4u</custom.fluidoSkin.googleSearch.sitesearch>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<cobertura.version>2.6</cobertura.version>
		<github.global.server>github</github.global.server>
		<repository.domain>github.com</repository.domain>

		<plugin.wagon-ssh.version>2.2</plugin.wagon-ssh.version>
		<plugin.wagon-webdav.version>1.0</plugin.wagon-webdav.version>

		<plugin.scm-publish.version>1.0-beta-2</plugin.scm-publish.version>
		<java.source>8</java.source>
		<java.target>8</java.target>

		<!-- SonarCube specifics -->
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>


	</properties>


	<repositories>
		<!-- The springsource repository -->
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>


		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		    <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>




	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>

	</pluginRepositories>

	<dependencies>




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- start EL3.0 test dependencies -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b08</version>
			<scope>test</scope>
		</dependency>
		<!-- end EL3.0 test dependencies -->
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<source>${java.source}</source>
							<target>${java.target}</target>
							<showDeprecation>true</showDeprecation>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<configuration>
							<source>8</source>
							<target>8</target>
							<showDeprecation>true</showDeprecation>
						</configuration>
					</execution>
				</executions>
			</plugin>

		<!-- 	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.1.201405082137</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						 
                            </execution>
                    </executions>
            </plugin> 
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
            </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                    <inceptionYear>2012</inceptionYear>
                    <projectName>openMap4u</projectName>
                    <organizationName>openMap4u</organizationName>
                </configuration>
                <executions>
                    <execution>

                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>post-clean</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*.properties</exclude>
                            </excludes>
                            <encoding>UTF-8</encoding>

                            <licenseName>lgpl_v3</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>

    </build>

 
    <developers>
        <developer>
            <name>Michael Hadrbolec</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <!-- scm on github -->
    <scm>
        <connection>scm:git:ssh://${repository.domain}/${repository.user}/${repository.name}.git</connection>
        <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
        <developerConnection>scm:git:ssh://${repository.domain}/${repository.user}/${repository.name}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- The issue management system -->
    <issueManagement>
        <url>https://github.com/openMap4u/openMap4u/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!-- The projects licence -->
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3 (GPL-3.0)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <!-- Test data -->
        <module>openMap4u-data</module>
        <!-- The core functionality -->
        <module>openMap4u-core</module>
        <!-- The spatial functionality plugin -->
        <module>openMap4u-spatial-plugin</module>
        <!-- The integration in jsp, jsf, ... -->
        <module>openMap4u-integration-examples</module>
        <!--<module>openMap4u-api</module>-->
    </modules>
</project>