<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmap4u</groupId>
        <artifactId>openmap4u-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openmap4u</groupId>
    <artifactId>openmap4u-spatial-plugin</artifactId>
    <name>openMap4u Spatial Plugin</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>7</java.source>
        <java.target>7</java.target>
    </properties>
    <dependencies>
        <dependency>
             <groupId>org.openmap4u</groupId>
             <artifactId>openmap4u-core</artifactId>
             <version>0.1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
      <dependency>
            <groupId>org.openmap4u</groupId>
            <artifactId>openmap4u-data</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
