<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openMap4u</groupId>
        <artifactId>openMap4u-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openMap4u</groupId>
    <artifactId>openMap4u-core</artifactId>
    <name>openMap4u core API</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>7</java.source>
        <java.target>7</java.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openMap4u</groupId>
            <artifactId>openMap4u-data</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
            
    </dependencies>
    
</project>
