<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openMap4u</groupId>
        <artifactId>openMap4u-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openMap4u</groupId>
    <artifactId>openMap4u-integration-examples</artifactId>
    <name>openMap4u integration examples</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>8</java.source>
        <java.target>8</java.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openmap4u</groupId>
            <artifactId>openmap4u-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
             <groupId>org.openmap4u</groupId>
             <artifactId>openmap4u-spatial-plugin</artifactId>
             <version>0.1.0-SNAPSHOT</version>
        </dependency>
       
    </dependencies>


 
</project>