<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openMap4u</groupId>
    <artifactId>openMap4u-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>openMap4u</name>
    <description>openMap4u the open source data mapping library</description>
    <packaging>jar</packaging>

    <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>openMap4u</name>
        <url>https://github.com/openMap4u/openMap4u</url>
    </organization>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <!-- The properties -->
    <properties>
        <projectName>openMap4u</projectName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jts.version>1.13</jts.version>
        <guava.version>14.0.1</guava.version>
        <site.basedir>${project.basedir}</site.basedir>

        <site-docs.url>/${env.HOME}/sitedocs/${project.artifactId}</site-docs.url>

        <!-- Properties for licence plugin -->
        <license.licenseName>my_license</license.licenseName>
        <license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>






        <!-- ======================== -->
        <!-- SITE DOC PROPERTIES -->
        <!-- ======================== -->
        <site-docs.url>${basedir}/target/staging</site-docs.url>
        <!-- Best practice is to override this property in your settings.xml file; 
        used for directory to hold cloned repository -->
        <scmPublish.checkoutDirectory>${project.build.directory}/scmpublish</scmPublish.checkoutDirectory>
        <!-- @OVERRIDE this property per each project -->
        <repository.domain>github.com</repository.domain>
        <repository.user>openMap4u</repository.user>
        <repository.name>openMap4u</repository.name>
        <scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
        <!-- @OVERRIDE [SCM location for documentation repository] -->
        <scm-publish.pubScmUrl>scm:git:git@github.com:openMap4u/openMap4u.git</scm-publish.pubScmUrl>
        <scm-publish.siteDocOuputDirectory>${project.reporting.outputDirectory}</scm-publish.siteDocOuputDirectory>








        <github.global.server>github</github.global.server>
        <custom.fluidoSkin.googleSearch.sitesearch>http://openMap4u.github.com/openMap4u</custom.fluidoSkin.googleSearch.sitesearch>
        <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
        <cobertura.version>2.6</cobertura.version>
        <github.global.server>github</github.global.server>
        <repository.domain>github.com</repository.domain>

        <plugin.wagon-ssh.version>2.2</plugin.wagon-ssh.version>
        <plugin.wagon-webdav.version>1.0</plugin.wagon-webdav.version>

        <plugin.scm-publish.version>1.0-beta-2</plugin.scm-publish.version>


    </properties>


    <repositories>
        <!-- The springsource repository -->
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>


        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>




    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>${jts.version}</version>
        </dependency>



        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        

        <!-- start EL3.0 test dependencies -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0-b01</version>
            <scope>test</scope>
        </dependency>
        <!-- end EL3.0 test dependencies -->
    </dependencies>



    <build>
       
 

     
        <plugins>
          
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
 
        
          
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>





            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!--   <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                    <inceptionYear>2012</inceptionYear>
                    <organizationName>VillaBunterHund</organizationName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>

                        </goals>
                        <phase>post-clean</phase>
                        <configuration>
                            <licenseName>gpl_v3</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>




            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>


    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <javaApiLinks />
                    <show>public</show>
                    <aggregate>false</aggregate>


                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <outputDirectory>${basedir}/target/site</outputDirectory>
                </configuration>
            </plugin>
            
           
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
     
            <!--  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                    <effort>max</effort>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                       <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>


    </reporting>


    <developers>
        <developer>
            <name>Michael Hadrbolec</name>
        </developer>
    </developers>



    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

 
 


    <!-- scm on github -->
    <scm>
        <connection>scm:git:ssh://${repository.domain}/${repository.user}/${repository.name}.git</connection>
        <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
        <developerConnection>scm:git:ssh://${repository.domain}/${repository.user}/${repository.name}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- The issue management system -->
    <issueManagement>
        <url>https://github.com/openMap4u/openMap4u/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!-- The projects licence -->
    <licenses>
        <license>
            <name>GNU General Public License, version 3 (GPL-3.0)</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


</project>
