#release configuration
#Fri Mar 28 21:32:59 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/openMap4u/openMap4u.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P openMap4u-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
