<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmap4u</groupId>
        <artifactId>openmap4u-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openmap4u</groupId>
    <artifactId>openmap4u-integration-examples</artifactId>
    <name>openMap4u integration examples</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>8</java.source>
        <java.target>8</java.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openmap4u</groupId>
            <artifactId>openmap4u-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openmap4u</groupId>
            <artifactId>openmap4u-spatial-plugin</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
       
        <dependency> 
            <groupId>javax</groupId>   
            <artifactId>javaee-web-api</artifactId>   
            <version>7.0</version> 
            <scope>compile</scope>
        </dependency>
 
        <dependency>
        	<groupId>org.openmap4u</groupId>
        	<artifactId>openmap4u-data</artifactId>
        	<version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish</groupId>
        	<artifactId>javax.el</artifactId>
        	<version>3.0.0</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>


 
</project>